.. title::
   Структура

Аптечная информационная система
===============================

**Структура меню:**

* Файл
	* Выход
* Справочники
	* Сотрудники
	* Должности
	* Категории
	* Изделия
	* Лаборатория
	* Цеха
	* Участки
	* Бригады

-------------------------------

:menuselection:`Движение`
------------------------------------------

Открывает новое окно со списком движения на предприятии:  

.. figure:: _static/move.jpg
       :scale: 100 %
       :align: center
       :alt: Таблица движения

Здесь содержится необходимая табличная информация о движении на предприятии, а также кнопки:

:Добавить: открывает форму для добавления нового движения в таблицу.. 
:Редактировать: открывает форму для редактирования выбранного движения (необходимо выделить строку нажатием левой кнопки мыши).
:Удалить: удаляет движение из таблицы (также необходимо выделить строку левой кнопкой мыши).

:menuselection:`Файл --> Выход`
-------------------------------

Выход из программы.

:menuselection:`Справочники --> Сотрудники`
----------------------------------------------

Открывает новое окно с сотрудниками. Это одна из характеристик, присваиваемых во время добавления/редактирования движения.

:menuselection:`Справочники --> Должности`
-------------------------------------------

Открывает справочник со сведениями о должностях.

:menuselection:`Справочники --> Категории`
----------------------------------------------------

Открывает справочник со сведениями о категориях:

.. figure:: static/categ.jpg
       :scale: 100 %
       :align: center
       :alt: Таблица категории

:Добавить: открывает форму для добавления новой категории в таблицу.
:Редактировать: открывает форму для редактирования выбранной категории (необходимо выделить строку нажатием левой кнопки мыши).
:Удалить: удаляет категорию из таблицы (также необходимо выделить строку левой кнопкой мыши).
:Закрыть: закрывает окно категории.

:menuselection:`Справочники --> Изделия`
--------------------------------------------

Открывает окно для добавления нового изделия в таблицу.  

:menuselection:`Справочники --> Лаборатория`
----------------------------------------

Открывает окно для добавления новой лаборитории в таблицу:

.. figure:: static/lab.jpg
       :scale: 100 %
       :align: center
       :alt: Таблица лаборатории

:Добавить: открывает окно для добавления новой лаборатории в таблицу.
:Редактировать: открывает форму для редактирования выбранной лаборатории (необходимо выделить строку нажатием левой кнопки мыши).
:Удалить: удаляет лабораторию из таблицы (также необходимо выделить строку левой кнопкой мыши)
:Закрыть: закрывает окно лаборатории.

:menuselection:`Справочники --> Цеха`
---------------------------------------------------

Открывает окно для добавления новой лаборатории в таблицу

:menuselection:`Справочники --> Участки`
-------------------------------------------

Открывает окно для добавления нового участка в таблицу

:menuselection:`Справочники --> Бригады`
----------------------------------------------------

Открывает окно для добавления новой бригады в таблицу